# GET all users
Get http://localhost:4000/users 
###

# GET A SNGLE USER
Get http://localhost:4000/users/1 
###

# REGISTER A USER
POST http://localhost:4000/register
content-type: application/json

{
    "email": "cwenga@zaio.com",
    "password":  "myp@ssw0rd21"
}
####

# SIGN IN
POST http://localhost:4000/login
content-type: application/json

{
    "email": "cwenga@zaio.com",
    "password": "myp@ssw0rd21"
}
###

# GET ALL bookings
http://localhost:4000/bookings
###

# GET ALL BOOKINGS FOR A USER
http://localhost:4000/users/1/bookings
###

http://localhost:4000/listings
###

# POST http://localhost:4000/post 
# content-type: application/json

# {
#     "title": "airbnb-clone",
#     "author": "cwenga"
# }
 